section.genre
  margin: 30px 10px 0 10px
  color: white
  header
    padding-bottom: 30px
    border-bottom: 2px solid #BBBBB9
    h1
      font-size: 32px
      float: left
    .genre_sorting
      float: right
    select
      color: black
      margin-top: 4px
      margin-left: 10px
      width: 120px
    
