#top-header
  background: #B9090B
  margin: 0
  margin-bottom: 20px
  padding: 12px 0
  border-radius: 5px
  .dropdown-toggle, .dropdown-menu
    background: #B9090B
    a:hover
      background: none
  a
    color: white
.navbar-default 
  border-color: #B9090B