section.people
  width: 100%
  padding: 20px
  margin: 0 auto
  
  article
    background-color: #F7F7F7
    padding: 0.5em
  header
    h2
      font-size: 24px
    margin-bottom: 30px

  table
    margin: 0 auto
    tbody, thead
      tr
        th, td
          text-align: center
          padding: 2px
        td
          img
            margin-right: 10px
          &.extra-padding
            padding-top: 18px
        td:first-of-type
          text-align: left    