section.my_queue
  margin: 0 auto

  article
    background-color: #F7F7F7
    padding: 20px
    header
      h2
        font-size: 24px
      margin-bottom: 30px

  .table-responsive
    border: none
    padding: 0.5em

  table
    border-bottom: 1px solid #DDD
    tbody, thead
      tr
        th, td
          text-align: center
        td
          input[type="text"]
            width: 3em
          input[type="submit"]
            width: auto
          select
            width: auto
