article.video
  background-color: #F7F7F7
  padding: 30px
  margin: 0 0 30px
  .video_large_cover
    img
      width: 100%
      padding: 0.5em
  .video_info
    margin-left: 30px
    header
      padding-bottom: 8px
      margin-bottom: 12px
      border-bottom: 1px solid #DDD
      h3
        font-weight: bold
        font-size: 20px
    p
      margin-bottom: 20px

section.reviews
  color: white
  input.btn
    color: black
  form
    margin-bottom: 30px
  ul
    article.review
      margin-top: 20px
      border-top: 1px solid #ccc
      padding-top: 20px
      li
        span
          font-weight: bold
          font-size: 14px
        &:last-of-type
          border-bottom: none

@media screen and (max-width: 415px)
  .video
    display: inline-block
    width: 47.5%